{
  "name": "@sandbox-box/containers",
  "version": "0.1.0",
  "description": "Cloudflare Containers compatible SDK for Sandbox Box",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "peerDependencies": {
    "@cloudflare/containers": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@cloudflare/containers": { "optional": true }
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsup": "^8.0.0",
    "@cloudflare/containers": "latest",
    "@types/node": "^22.0.0"
  },
  "keywords": ["sandbox", "containers", "cloudflare"],
  "license": "MIT"
}
